<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GistsAutorsListCollectionViewCell" customModule="Github_Gists_Editor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-xL-dDt">
                        <rect key="frame" x="20" y="5" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="klN-X1-4ij"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-HO-L4e">
                        <rect key="frame" x="104" y="15" width="183" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-9w-meL">
                        <rect key="frame" x="305" y="15" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="qeX-fW-dQE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ON6-xL-dDt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="9yG-Rt-fqy"/>
                <constraint firstAttribute="trailing" secondItem="6Ku-9w-meL" secondAttribute="trailing" constant="20" id="Gbc-o9-Iqr"/>
                <constraint firstItem="6Ku-9w-meL" firstAttribute="leading" secondItem="dpw-HO-L4e" secondAttribute="trailing" constant="18" id="Opp-hs-ILN"/>
                <constraint firstItem="ON6-xL-dDt" firstAttribute="centerY" secondItem="dpw-HO-L4e" secondAttribute="centerY" id="Ufx-ON-vqX"/>
                <constraint firstItem="ON6-xL-dDt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="W8I-ew-0DF"/>
                <constraint firstItem="dpw-HO-L4e" firstAttribute="leading" secondItem="ON6-xL-dDt" secondAttribute="trailing" constant="14" id="lo3-rV-WbZ"/>
                <constraint firstItem="ON6-xL-dDt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="oeN-4B-lG3"/>
                <constraint firstItem="dpw-HO-L4e" firstAttribute="baseline" secondItem="6Ku-9w-meL" secondAttribute="baseline" id="pMJ-dh-PUw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="avatarImage" destination="ON6-xL-dDt" id="l5D-5b-TDg"/>
                <outlet property="filesCountLabel" destination="6Ku-9w-meL" id="gCd-vH-sOP"/>
                <outlet property="nameLabel" destination="dpw-HO-L4e" id="Lv0-91-e6z"/>
            </connections>
            <point key="canvasLocation" x="-18.399999999999999" y="191.6041979010495"/>
        </collectionViewCell>
    </objects>
</document>
