<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvW-DY-yQe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists View Controller-->
        <scene sceneID="FFj-U9-l6W">
            <objects>
                <viewController storyboardIdentifier="GistsViewController" id="RvW-DY-yQe" customClass="GistsViewController" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72d-9P-A2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-SP-p2S">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQp-Yj-cOb">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-Xu-w3u" customClass="SelectingListOrGridStateSegmentedControl" customModule="Github_Gists_Editor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cyM-UG-uo0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="List, Grid"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changingTheStatementInListGridSC:" destination="RvW-DY-yQe" eventType="valueChanged" id="cnI-lS-zxi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nk3-Xu-w3u" firstAttribute="top" secondItem="yoh-oW-yxZ" secondAttribute="top" id="1pr-ls-uke"/>
                            <constraint firstAttribute="trailing" secondItem="nk3-Xu-w3u" secondAttribute="trailing" id="2TM-fD-4Zw"/>
                            <constraint firstItem="KBx-SP-p2S" firstAttribute="bottom" secondItem="yoh-oW-yxZ" secondAttribute="bottom" id="6d3-So-dWY"/>
                            <constraint firstItem="nk3-Xu-w3u" firstAttribute="leading" secondItem="KBx-SP-p2S" secondAttribute="leading" id="9hd-fc-ube"/>
                            <constraint firstItem="nk3-Xu-w3u" firstAttribute="trailing" secondItem="KBx-SP-p2S" secondAttribute="trailing" id="TyW-vf-52O"/>
                            <constraint firstItem="nk3-Xu-w3u" firstAttribute="leading" secondItem="72d-9P-A2w" secondAttribute="leading" id="kBm-Y5-CBx"/>
                            <constraint firstItem="KBx-SP-p2S" firstAttribute="top" secondItem="nk3-Xu-w3u" secondAttribute="bottom" id="oa9-4U-ZeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoh-oW-yxZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KBx-SP-p2S" id="LWl-Qw-bRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFS-VW-8tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="122.78860569715144"/>
        </scene>
        <!--Title-->
        <scene sceneID="yKh-f7-okx">
            <objects>
                <tableViewController storyboardIdentifier="GistsAuthorsTableViewController" id="Ag2-as-dXs" customClass="GistsViewController" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HdQ-gu-4Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="JsD-P1-drF"/>
                    <navigationItem key="navigationItem" title="Title" id="PRF-yB-1XS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJE-y8-V1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="123"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="8EW-JD-c5h">
            <objects>
                <viewController storyboardIdentifier="AccountInfoViewController" id="9Hf-VW-0Vb" customClass="AccountInfoViewController" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyg-VH-WSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-RJ-G6T">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-kS-M2Q">
                                <rect key="frame" x="112.5" y="32" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7jP-OF-qbq"/>
                                    <constraint firstAttribute="width" constant="150" id="kOW-Op-wMm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Ae-CO5">
                                <rect key="frame" x="92" y="184" width="191" height="31.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-kw-B9q">
                                <rect key="frame" x="319" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ww2-BZ-ipe"/>
                                    <constraint firstAttribute="width" constant="25" id="cLb-1o-gzR"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pND-pb-kd7">
                                <rect key="frame" x="132.5" y="297" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="c47-5F-lgI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="wHs-H5-zj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qpx-yD-hmq" firstAttribute="trailing" secondItem="rbG-Ae-CO5" secondAttribute="trailing" constant="92" id="6Lk-J1-7h9"/>
                            <constraint firstItem="oXX-kS-M2Q" firstAttribute="top" secondItem="Qpx-yD-hmq" secondAttribute="top" constant="12" id="773-Pz-qWr"/>
                            <constraint firstItem="Qpx-yD-hmq" firstAttribute="trailing" secondItem="B4O-kw-B9q" secondAttribute="trailing" constant="31" id="A45-OV-k27"/>
                            <constraint firstItem="rbG-Ae-CO5" firstAttribute="leading" secondItem="Qpx-yD-hmq" secondAttribute="leading" constant="92" id="Deh-4H-Lhy"/>
                            <constraint firstItem="pND-pb-kd7" firstAttribute="top" secondItem="rbG-Ae-CO5" secondAttribute="bottom" constant="81.5" id="KLd-2i-Gj8"/>
                            <constraint firstItem="xE8-RJ-G6T" firstAttribute="trailing" secondItem="Qpx-yD-hmq" secondAttribute="trailing" id="Nwm-XU-Z4i"/>
                            <constraint firstItem="xE8-RJ-G6T" firstAttribute="top" secondItem="pND-pb-kd7" secondAttribute="bottom" constant="17" id="SAh-De-eRM"/>
                            <constraint firstItem="xE8-RJ-G6T" firstAttribute="bottom" secondItem="Qpx-yD-hmq" secondAttribute="bottom" id="VIV-4K-GVd"/>
                            <constraint firstItem="B4O-kw-B9q" firstAttribute="top" secondItem="Qpx-yD-hmq" secondAttribute="top" id="Voc-M3-hua"/>
                            <constraint firstItem="oXX-kS-M2Q" firstAttribute="centerX" secondItem="Qpx-yD-hmq" secondAttribute="centerX" id="abo-LM-yeZ"/>
                            <constraint firstItem="rbG-Ae-CO5" firstAttribute="top" secondItem="oXX-kS-M2Q" secondAttribute="bottom" constant="2" id="jKa-ty-fuU"/>
                            <constraint firstItem="pND-pb-kd7" firstAttribute="centerX" secondItem="Qpx-yD-hmq" secondAttribute="centerX" id="oPo-cR-uQb"/>
                            <constraint firstItem="xE8-RJ-G6T" firstAttribute="leading" secondItem="Qpx-yD-hmq" secondAttribute="leading" id="w8c-1c-C5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpx-yD-hmq"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="oXX-kS-M2Q" id="jOU-Wh-9cN"/>
                        <outlet property="closeButton" destination="B4O-kw-B9q" id="Fkg-L3-i7d"/>
                        <outlet property="filesTableView" destination="xE8-RJ-G6T" id="iWM-Th-ZIQ"/>
                        <outlet property="nameLabel" destination="rbG-Ae-CO5" id="ZHQ-OR-YZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrW-gf-UO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="122.78860569715144"/>
        </scene>
        <!--Account Files View Controller-->
        <scene sceneID="yGY-TL-g6T">
            <objects>
                <viewController storyboardIdentifier="AccountFilesViewController" id="ek8-LQ-t7M" customClass="AccountFilesViewController" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqb-F0-GTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-qB-cWh">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-jY-8sP">
                                <rect key="frame" x="324" y="24" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kLG-Wy-wpW"/>
                                    <constraint firstAttribute="width" constant="25" id="t6T-Ss-gjj"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pf8-jY-8sP" firstAttribute="top" secondItem="Wt5-1c-ScM" secondAttribute="top" constant="4" id="3XI-0C-v7O"/>
                            <constraint firstItem="tAw-qB-cWh" firstAttribute="trailing" secondItem="Wt5-1c-ScM" secondAttribute="trailing" id="6gz-CG-abe"/>
                            <constraint firstItem="Wt5-1c-ScM" firstAttribute="trailing" secondItem="pf8-jY-8sP" secondAttribute="trailing" constant="26" id="7IG-yN-3gU"/>
                            <constraint firstItem="tAw-qB-cWh" firstAttribute="leading" secondItem="Wt5-1c-ScM" secondAttribute="leading" id="Thx-qZ-Pr9"/>
                            <constraint firstItem="tAw-qB-cWh" firstAttribute="top" secondItem="pf8-jY-8sP" secondAttribute="bottom" constant="10" id="ipO-wC-uyz"/>
                            <constraint firstItem="tAw-qB-cWh" firstAttribute="bottom" secondItem="Wt5-1c-ScM" secondAttribute="bottom" id="mlc-GY-Bhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wt5-1c-ScM"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="pf8-jY-8sP" id="QbL-5v-xr9"/>
                        <outlet property="fileText" destination="tAw-qB-cWh" id="Krh-qL-bkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-Ch-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Create New Gist View Controller-->
        <scene sceneID="sEa-WC-S0n">
            <objects>
                <viewController storyboardIdentifier="CreateNewGistViewController" id="jUJ-ve-5Fe" customClass="CreateNewGistViewController" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNu-VQ-pSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-mN-ErG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-uR-VOj">
                                        <rect key="frame" x="8" y="28" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hmT-XD-8On"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8hI-uR-VOj" firstAttribute="top" secondItem="KdQ-mN-ErG" secondAttribute="topMargin" id="J8B-mR-q2a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hI-uR-VOj" secondAttribute="trailing" constant="20" symbolic="YES" id="VG9-wt-OVO"/>
                                    <constraint firstItem="8hI-uR-VOj" firstAttribute="leading" secondItem="KdQ-mN-ErG" secondAttribute="leadingMargin" id="apj-42-xuV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-ef-cXQ">
                                <rect key="frame" x="16" y="55" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jUv-5J-10U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-Rl-cmo">
                                <rect key="frame" x="240" y="447" width="119" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-sk-daq">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-Xj-jWP">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-8T-aUd">
                                <rect key="frame" x="119" y="492" width="113" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-oy-rhF">
                                <rect key="frame" x="16" y="447" width="95" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="sKP-9m-vFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-qv-0fI">
                                <rect key="frame" x="16" y="500" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-9G-WRQ">
                                <rect key="frame" x="119" y="446" width="113" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-i5-VVq">
                                <rect key="frame" x="16" y="174" width="343" height="265"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdQ-mN-ErG" firstAttribute="leading" secondItem="BNu-VQ-pSZ" secondAttribute="leading" id="6cL-qb-XkG"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="leading" secondItem="i7E-i5-VVq" secondAttribute="leading" id="9uO-ok-ZF5"/>
                            <constraint firstItem="Hds-8T-aUd" firstAttribute="leading" secondItem="25U-qv-0fI" secondAttribute="trailing" constant="8" symbolic="YES" id="Euv-bA-QJd"/>
                            <constraint firstItem="AqI-Rl-cmo" firstAttribute="leading" secondItem="Hds-8T-aUd" secondAttribute="trailing" constant="8" symbolic="YES" id="Hp3-Oa-PMd"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="centerX" secondItem="KdQ-mN-ErG" secondAttribute="centerX" id="Lfv-fv-m6b"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="leading" secondItem="25U-qv-0fI" secondAttribute="leading" id="N3d-0B-3tu"/>
                            <constraint firstItem="fKP-9G-WRQ" firstAttribute="top" secondItem="i7E-i5-VVq" secondAttribute="bottom" constant="7" id="Nbt-Zs-fXc"/>
                            <constraint firstItem="Rk1-Xj-jWP" firstAttribute="top" secondItem="N1i-sk-daq" secondAttribute="bottom" constant="31" id="Nqq-eA-bcX"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BNu-VQ-pSZ" secondAttribute="trailingMargin" id="O4K-an-elZ"/>
                            <constraint firstItem="Rk1-Xj-jWP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7E-i5-VVq" secondAttribute="leading" id="OJT-XD-R8H"/>
                            <constraint firstItem="fKP-9G-WRQ" firstAttribute="leading" secondItem="ODN-oy-rhF" secondAttribute="trailing" constant="8" symbolic="YES" id="OVc-VB-JQV"/>
                            <constraint firstItem="N1i-sk-daq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rk1-Xj-jWP" secondAttribute="leading" id="Onh-fm-jaX"/>
                            <constraint firstItem="i7E-i5-VVq" firstAttribute="trailing" secondItem="Rk1-Xj-jWP" secondAttribute="trailing" id="QwK-hw-pFj"/>
                            <constraint firstItem="KdQ-mN-ErG" firstAttribute="top" secondItem="BNu-VQ-pSZ" secondAttribute="top" id="Qyq-dQ-eOW"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="centerY" secondItem="fKP-9G-WRQ" secondAttribute="centerY" id="VeO-5a-7nF"/>
                            <constraint firstItem="KdQ-mN-ErG" firstAttribute="bottom" secondItem="25U-qv-0fI" secondAttribute="bottom" constant="146" id="WRg-s2-AYg"/>
                            <constraint firstItem="i7E-i5-VVq" firstAttribute="top" secondItem="Rk1-Xj-jWP" secondAttribute="bottom" constant="8" symbolic="YES" id="XfO-Rw-Mzd"/>
                            <constraint firstItem="Rk1-Xj-jWP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i7E-i5-VVq" secondAttribute="trailing" id="XzT-oF-cWz"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="top" secondItem="i7E-i5-VVq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXl-zi-hsO"/>
                            <constraint firstItem="Hds-8T-aUd" firstAttribute="bottom" secondItem="AqI-Rl-cmo" secondAttribute="bottom" id="cQb-4a-jmW"/>
                            <constraint firstItem="AqI-Rl-cmo" firstAttribute="trailing" secondItem="i7E-i5-VVq" secondAttribute="trailing" id="g9m-In-Fko"/>
                            <constraint firstItem="i7E-i5-VVq" firstAttribute="leading" secondItem="BNu-VQ-pSZ" secondAttribute="leadingMargin" id="h1J-E4-3cS"/>
                            <constraint firstItem="AqI-Rl-cmo" firstAttribute="leading" secondItem="fKP-9G-WRQ" secondAttribute="trailing" constant="8" symbolic="YES" id="hYR-kz-JGO"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="top" secondItem="AqI-Rl-cmo" secondAttribute="top" id="jK8-tz-eae"/>
                            <constraint firstItem="i7E-i5-VVq" firstAttribute="leading" secondItem="N1i-sk-daq" secondAttribute="leading" id="mhD-xT-rI8"/>
                            <constraint firstItem="Rk1-Xj-jWP" firstAttribute="centerX" secondItem="KdQ-mN-ErG" secondAttribute="centerX" id="pDw-5N-716"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="top" secondItem="v9W-D7-iSF" secondAttribute="top" constant="35" id="peU-vi-n8Y"/>
                            <constraint firstItem="KdQ-mN-ErG" firstAttribute="bottom" secondItem="BNu-VQ-pSZ" secondAttribute="bottom" id="qkS-BL-4DT"/>
                            <constraint firstItem="Hds-8T-aUd" firstAttribute="top" secondItem="fKP-9G-WRQ" secondAttribute="bottom" constant="16" id="rd9-wM-GIc"/>
                            <constraint firstItem="25U-qv-0fI" firstAttribute="top" secondItem="ODN-oy-rhF" secondAttribute="bottom" constant="25" id="rdd-gD-I9g"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N1i-sk-daq" secondAttribute="leading" id="t6T-bg-Q6k"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BNu-VQ-pSZ" secondAttribute="leadingMargin" id="tOl-H3-5bx"/>
                            <constraint firstItem="N1i-sk-daq" firstAttribute="centerX" secondItem="KdQ-mN-ErG" secondAttribute="centerX" id="vvd-v5-iGM"/>
                            <constraint firstItem="fKP-9G-WRQ" firstAttribute="leading" secondItem="Hds-8T-aUd" secondAttribute="leading" id="woA-kT-Jeg"/>
                            <constraint firstItem="N1i-sk-daq" firstAttribute="top" secondItem="ya1-ef-cXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="znQ-Sb-xPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9W-D7-iSF"/>
                    </view>
                    <connections>
                        <outlet property="bottomSecretConstraint" destination="qkS-BL-4DT" id="h6N-hN-WOg"/>
                        <outlet property="contentTextView" destination="i7E-i5-VVq" id="Cng-Eg-o5o"/>
                        <outlet property="dismissViewControllerButton" destination="8hI-uR-VOj" id="0Hf-3r-pV6"/>
                        <outlet property="fileNameTextField" destination="N1i-sk-daq" id="jRq-dz-QGw"/>
                        <outlet property="isPublicSegmentedControl" destination="Hds-8T-aUd" id="ZTt-v5-lmh"/>
                        <outlet property="pickTypeOfText" destination="fKP-9G-WRQ" id="s2z-Nz-Tnt"/>
                        <outlet property="uploadButton" destination="AqI-Rl-cmo" id="X0J-UB-32d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXc-2q-wJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
    </resources>
</document>
