<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag2-as-dXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="yKh-f7-okx">
            <objects>
                <tableViewController storyboardIdentifier="GistsAutorsTableViewController" id="Ag2-as-dXs" customClass="GistsAutorsTableViewController" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HdQ-gu-4Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="JsD-P1-drF"/>
                    <navigationItem key="navigationItem" title="Title" id="PRF-yB-1XS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJE-y8-V1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="123"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="8EW-JD-c5h">
            <objects>
                <viewController storyboardIdentifier="AccountInfo" id="9Hf-VW-0Vb" customClass="AccountInfo" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyg-VH-WSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-RJ-G6T">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-kS-M2Q">
                                <rect key="frame" x="112" y="32" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Xjn-Ir-aHw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pND-pb-kd7">
                                <rect key="frame" x="140" y="299" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1dY-t1-dtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Ae-CO5">
                                <rect key="frame" x="92" y="184" width="191" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mYd-gq-1fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pND-pb-kd7" firstAttribute="centerX" secondItem="xE8-RJ-G6T" secondAttribute="centerX" id="0Vf-Pw-017"/>
                            <constraint firstItem="rbG-Ae-CO5" firstAttribute="centerX" secondItem="pND-pb-kd7" secondAttribute="centerX" id="5a6-9b-39N"/>
                            <constraint firstItem="oXX-kS-M2Q" firstAttribute="leading" secondItem="Qpx-yD-hmq" secondAttribute="leading" constant="112" id="9JZ-vu-tCb"/>
                            <constraint firstItem="xE8-RJ-G6T" firstAttribute="top" secondItem="pND-pb-kd7" secondAttribute="bottom" constant="8" symbolic="YES" id="FYt-5T-drO"/>
                            <constraint firstItem="Qpx-yD-hmq" firstAttribute="trailing" secondItem="oXX-kS-M2Q" secondAttribute="trailing" constant="119" id="MFc-Qx-VNi"/>
                            <constraint firstItem="oXX-kS-M2Q" firstAttribute="top" secondItem="Qpx-yD-hmq" secondAttribute="top" constant="12" id="QTM-q3-IxY"/>
                            <constraint firstItem="xE8-RJ-G6T" firstAttribute="leading" secondItem="oyg-VH-WSf" secondAttribute="leading" id="Seq-kZ-7u5"/>
                            <constraint firstAttribute="trailing" secondItem="xE8-RJ-G6T" secondAttribute="trailing" id="WdW-Nu-iAP"/>
                            <constraint firstItem="xE8-RJ-G6T" firstAttribute="bottom" secondItem="oyg-VH-WSf" secondAttribute="bottom" id="Xma-BQ-AzB"/>
                            <constraint firstItem="rbG-Ae-CO5" firstAttribute="leading" secondItem="Qpx-yD-hmq" secondAttribute="leading" constant="92" id="ZvE-RI-VZh"/>
                            <constraint firstItem="rbG-Ae-CO5" firstAttribute="top" secondItem="oXX-kS-M2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="iU2-X4-0Ko"/>
                            <constraint firstItem="pND-pb-kd7" firstAttribute="leading" secondItem="Qpx-yD-hmq" secondAttribute="leading" constant="140" id="noo-DR-F4X"/>
                            <constraint firstItem="pND-pb-kd7" firstAttribute="top" secondItem="rbG-Ae-CO5" secondAttribute="bottom" constant="76" id="u2B-zO-fxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpx-yD-hmq"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="oXX-kS-M2Q" id="jOU-Wh-9cN"/>
                        <outlet property="filesTableView" destination="xE8-RJ-G6T" id="iWM-Th-ZIQ"/>
                        <outlet property="nameLabel" destination="rbG-Ae-CO5" id="ZHQ-OR-YZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrW-gf-UO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="122.78860569715144"/>
        </scene>
        <!--Account Files-->
        <scene sceneID="yGY-TL-g6T">
            <objects>
                <viewController storyboardIdentifier="AccountFiles" id="ek8-LQ-t7M" customClass="AccountFiles" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqb-F0-GTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-qB-cWh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAw-qB-cWh" firstAttribute="leading" secondItem="Uqb-F0-GTC" secondAttribute="leading" id="VMv-1X-xdf"/>
                            <constraint firstAttribute="trailing" secondItem="tAw-qB-cWh" secondAttribute="trailing" id="ll7-qX-O8Z"/>
                            <constraint firstItem="tAw-qB-cWh" firstAttribute="top" secondItem="Wt5-1c-ScM" secondAttribute="top" id="mlG-R1-c8Y"/>
                            <constraint firstItem="tAw-qB-cWh" firstAttribute="bottom" secondItem="Wt5-1c-ScM" secondAttribute="bottom" id="umF-fV-f5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wt5-1c-ScM"/>
                    </view>
                    <connections>
                        <outlet property="fileText" destination="tAw-qB-cWh" id="Krh-qL-bkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-Ch-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Create New Gist View Controller-->
        <scene sceneID="sEa-WC-S0n">
            <objects>
                <viewController storyboardIdentifier="CreateNewGistViewController" id="jUJ-ve-5Fe" customClass="CreateNewGistViewController" customModule="Github_Gists_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNu-VQ-pSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-Rl-cmo">
                                <rect key="frame" x="256" y="448" width="103" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="dbW-K1-YKs"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="creatingGistButton:" destination="jUJ-ve-5Fe" eventType="touchUpInside" id="qdq-gq-F9d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-i5-VVq">
                                <rect key="frame" x="16" y="175" width="343" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-sk-daq">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-ef-cXQ">
                                <rect key="frame" x="16" y="56" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCS-iT-d2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-Xj-jWP">
                                <rect key="frame" x="16" y="146" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-L3-bOW">
                                <rect key="frame" x="119" y="448" width="129" height="29"/>
                                <segments>
                                    <segment title="txt"/>
                                    <segment title="html"/>
                                </segments>
                                <connections>
                                    <action selector="chooseFileTypeSegmentedController:" destination="jUJ-ve-5Fe" eventType="valueChanged" id="Mgb-AX-rPF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-8T-aUd">
                                <rect key="frame" x="119" y="493" width="129" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <connections>
                                    <action selector="isPublic:" destination="jUJ-ve-5Fe" eventType="valueChanged" id="u54-WQ-JmV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-oy-rhF">
                                <rect key="frame" x="16" y="448" width="95" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="wXN-qc-pDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-qv-0fI">
                                <rect key="frame" x="16" y="493" width="95" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xb6-L3-bOW" firstAttribute="top" secondItem="AqI-Rl-cmo" secondAttribute="top" id="2hP-Bz-x3U"/>
                            <constraint firstItem="25U-qv-0fI" firstAttribute="top" secondItem="ODN-oy-rhF" secondAttribute="bottom" constant="17" id="3tY-kp-K3o"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="trailing" secondItem="BNu-VQ-pSZ" secondAttribute="trailingMargin" id="D6S-BY-mnP"/>
                            <constraint firstItem="v9W-D7-iSF" firstAttribute="bottom" secondItem="25U-qv-0fI" secondAttribute="bottom" constant="146" id="L3m-oo-JgD"/>
                            <constraint firstItem="i7E-i5-VVq" firstAttribute="trailing" secondItem="AqI-Rl-cmo" secondAttribute="trailing" id="Oar-tI-mz8"/>
                            <constraint firstItem="Hds-8T-aUd" firstAttribute="leading" secondItem="25U-qv-0fI" secondAttribute="trailing" constant="8" symbolic="YES" id="S5U-vb-5S6"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="top" secondItem="i7E-i5-VVq" secondAttribute="bottom" constant="8" symbolic="YES" id="TKi-uY-oVq"/>
                            <constraint firstItem="N1i-sk-daq" firstAttribute="top" secondItem="ya1-ef-cXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="UiD-KT-39C"/>
                            <constraint firstItem="25U-qv-0fI" firstAttribute="top" secondItem="Hds-8T-aUd" secondAttribute="top" id="VRD-Sp-j3H"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="leading" secondItem="N1i-sk-daq" secondAttribute="leading" id="Vxz-h4-zcJ"/>
                            <constraint firstItem="N1i-sk-daq" firstAttribute="trailing" secondItem="Rk1-Xj-jWP" secondAttribute="trailing" id="X05-yD-MQf"/>
                            <constraint firstItem="Rk1-Xj-jWP" firstAttribute="trailing" secondItem="i7E-i5-VVq" secondAttribute="trailing" id="X9S-YV-dbC"/>
                            <constraint firstItem="i7E-i5-VVq" firstAttribute="leading" secondItem="ODN-oy-rhF" secondAttribute="leading" id="Y4u-nc-cYt"/>
                            <constraint firstItem="Rk1-Xj-jWP" firstAttribute="top" secondItem="N1i-sk-daq" secondAttribute="bottom" constant="31" id="Y6C-bx-QdM"/>
                            <constraint firstItem="25U-qv-0fI" firstAttribute="bottom" secondItem="Hds-8T-aUd" secondAttribute="bottom" id="cfg-rb-aUW"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="trailing" secondItem="N1i-sk-daq" secondAttribute="trailing" id="fJe-2O-N5Y"/>
                            <constraint firstItem="i7E-i5-VVq" firstAttribute="top" secondItem="Rk1-Xj-jWP" secondAttribute="bottom" constant="8" symbolic="YES" id="fXI-49-s4I"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="top" secondItem="xb6-L3-bOW" secondAttribute="top" id="gEQ-hG-qWT"/>
                            <constraint firstItem="Hds-8T-aUd" firstAttribute="bottom" secondItem="AqI-Rl-cmo" secondAttribute="bottom" id="gim-tc-uyz"/>
                            <constraint firstItem="Rk1-Xj-jWP" firstAttribute="leading" secondItem="i7E-i5-VVq" secondAttribute="leading" id="jIj-Zd-nhj"/>
                            <constraint firstItem="N1i-sk-daq" firstAttribute="leading" secondItem="Rk1-Xj-jWP" secondAttribute="leading" id="nzo-MI-gP1"/>
                            <constraint firstItem="AqI-Rl-cmo" firstAttribute="leading" secondItem="xb6-L3-bOW" secondAttribute="trailing" constant="8" symbolic="YES" id="oxB-nV-zah"/>
                            <constraint firstItem="AqI-Rl-cmo" firstAttribute="leading" secondItem="Hds-8T-aUd" secondAttribute="trailing" constant="8" symbolic="YES" id="qwm-R5-cUt"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="leading" secondItem="BNu-VQ-pSZ" secondAttribute="leadingMargin" id="s73-N0-FMm"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="leading" secondItem="25U-qv-0fI" secondAttribute="leading" id="u9O-mM-6g7"/>
                            <constraint firstItem="xb6-L3-bOW" firstAttribute="leading" secondItem="Hds-8T-aUd" secondAttribute="leading" id="usY-PL-YGC"/>
                            <constraint firstItem="ya1-ef-cXQ" firstAttribute="top" secondItem="v9W-D7-iSF" secondAttribute="top" constant="36" id="vTl-0g-exd"/>
                            <constraint firstItem="ODN-oy-rhF" firstAttribute="bottom" secondItem="xb6-L3-bOW" secondAttribute="bottom" id="w8b-y7-HWX"/>
                            <constraint firstItem="xb6-L3-bOW" firstAttribute="leading" secondItem="ODN-oy-rhF" secondAttribute="trailing" constant="8" symbolic="YES" id="wHN-4U-c1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9W-D7-iSF"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="i7E-i5-VVq" id="Cng-Eg-o5o"/>
                        <outlet property="fileNameTextField" destination="N1i-sk-daq" id="jRq-dz-QGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXc-2q-wJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
